#pragma kernel Blur

Texture2D<float4> Read;
RWTexture2D<float4> Result;
int2 _TextureSize;

// 高斯模糊
[numthreads(8, 8, 1)]
void Blur(uint3 id : SV_DispatchThreadId)
{
    float kernel[3][3] = {
        {1.0/16, 2.0/16, 1.0/16},
        {2.0/16, 4.0/16, 2.0/16},
        {1.0/16, 2.0/16, 1.0/16}
    };
    float4 col = float4(0, 0, 0, 0);
    for (int x = -1; x <= 1; x++)
    {
        for (int y = -1; y <= 1; y++)
        {
            int2 offset = int2(x, y);
            int2 samplePos = int2(id.xy) + offset;
            samplePos = clamp(samplePos, int2(0,0), _TextureSize - 1);
            float4 sample = Read[samplePos];
            col += sample * kernel[y + 1][x + 1];
        }
    }
    col.a = 1.0;
    Result[id.xy] = col;
}

// 均值模糊
// [numthreads(8, 8, 1)]
// void Blur (uint3 id : SV_DispatchThreadId){
//     float4 col = float4(0,0,0,0);
//     for(int x = -1; x<= 1; x++){
//         for(int y = -1; y<= 1; y++){
//             uint2 index = id.xy;
//             index.x += x;
//             index.y += y;
//             col += Read[index.xy]/9;
//         }
//     }
//     col.a = 1;
//     Result[id.xy] = col;
// }